<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite" />
            <corners android:topLeftRadius="@dimen/circle_radius_layout" android:topRightRadius="@dimen/circle_radius_layout" />
        </shape>
    </item>

</selector>