<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/land_list_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linear_layout_land_list_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/land_list_si_no_custxtviw"
                style="@style/adapter_item"
                android:layout_weight="1.7"
                android:text="@string/si_no"


                />

            <View style="@style/ViewHeight" />


            <TextView
                android:id="@+id/land_list_survey_no_custxtviw"
                style="@style/adapter_item"
                android:layout_weight="1.5"
                android:text="@string/survey_no" />

            <View style="@style/ViewHeight" />


            <TextView
                android:id="@+id/land_list_village_custxtviw"
                style="@style/adapter_item"
                android:layout_weight="1"
                android:text="@string/village" />

            <View style="@style/ViewHeight" />
        </LinearLayout>

        <View style="@style/ViewWidth" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>