<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_land_list_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/itemLandSurveySiNo"
            style="@style/adapter_item"
            android:layout_weight="1.7"
            android:text="@string/si_no" />

        <View style="@style/ViewHeight" />

        <TextView
            android:id="@+id/itemLandSurveyNumber"
            style="@style/adapter_item"
            android:layout_weight="1.5"
            android:text="@string/survey_no" />

        <View style="@style/ViewHeight" />


        <TextView
            android:id="@+id/itemLandSurveyNumberAddress"
            style="@style/adapter_item"
            android:layout_weight="1"
            android:text="@string/address" />


    </LinearLayout>

    <View style="@style/ViewWidth" />
</LinearLayout>